--cpu Cortex-M3
"lora_v2.0\startup_stm32f103xb.o"
"lora_v2.0\ws281x.o"
"lora_v2.0\main.o"
"lora_v2.0\gpio.o"
"lora_v2.0\dma.o"
"lora_v2.0\spi.o"
"lora_v2.0\tim.o"
"lora_v2.0\usart.o"
"lora_v2.0\stm32f1xx_it.o"
"lora_v2.0\stm32f1xx_hal_msp.o"
"lora_v2.0\iwdg.o"
"lora_v2.0\usb_device.o"
"lora_v2.0\usbd_desc.o"
"lora_v2.0\usbd_cdc_if.o"
"lora_v2.0\usbd_conf.o"
"lora_v2.0\stm32f1xx_hal_gpio_ex.o"
"lora_v2.0\stm32f1xx_hal_pcd.o"
"lora_v2.0\stm32f1xx_hal_pcd_ex.o"
"lora_v2.0\stm32f1xx_ll_usb.o"
"lora_v2.0\stm32f1xx_hal.o"
"lora_v2.0\stm32f1xx_hal_rcc.o"
"lora_v2.0\stm32f1xx_hal_rcc_ex.o"
"lora_v2.0\stm32f1xx_hal_gpio.o"
"lora_v2.0\stm32f1xx_hal_dma.o"
"lora_v2.0\stm32f1xx_hal_cortex.o"
"lora_v2.0\stm32f1xx_hal_pwr.o"
"lora_v2.0\stm32f1xx_hal_flash.o"
"lora_v2.0\stm32f1xx_hal_flash_ex.o"
"lora_v2.0\stm32f1xx_hal_exti.o"
"lora_v2.0\stm32f1xx_hal_spi.o"
"lora_v2.0\stm32f1xx_hal_tim.o"
"lora_v2.0\stm32f1xx_hal_tim_ex.o"
"lora_v2.0\stm32f1xx_hal_uart.o"
"lora_v2.0\stm32f1xx_hal_iwdg.o"
"lora_v2.0\system_stm32f1xx.o"
"lora_v2.0\usbd_core.o"
"lora_v2.0\usbd_ctlreq.o"
"lora_v2.0\usbd_ioreq.o"
"lora_v2.0\usbd_cdc.o"
"lora_v2.0\ebyte_kfifo.o"
"lora_v2.0\ebyte_debug.o"
"lora_v2.0\board.o"
"lora_v2.0\board_button.o"
"lora_v2.0\board_mini_printf.o"
"lora_v2.0\ebyte_callback.o"
"lora_v2.0\ebyte_e32x.o"
"lora_v2.0\ebyte_port.o"
"lora_v2.0\ebyte_core.o"
--strict --scatter "Lora_V2.0\Lora_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lora_V2.map" -o Lora_V2.0\Lora_V2.0